#url for the landing page.
url=http://jupiter.cloud.planittesting.com

#Home page--Element Locators
contacts=//a[contains(text(),'Contact')]

#Contacts page--Element Locators
foreName_id=forename
email_id=email
contacts_reg_submit=//a[@class='btn-contact btn btn-primary']

#Error Text locators
forenameError=//span[@id='forename-err']
emailError=//span[@id='email-err']
msgError=//span[@id='message-err']